spring.datasource.url=jdbc:mysql://springboot-db.c6xftuwg4vjf.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=kkyu1022
spring.datasource.password=kyss0624
spring.jpa.hibernate.ddl-auto=update
